rootProject.name = 'bappul'

include 'shared'
include 'shared:core'
include 'service'
include 'service:gateway'
include 'service:service-discovery'
include 'service:user'
include 'service:catalog'
include 'service:cart'
include 'service:promotion'
include 'service:order'
include 'service:payment'
include 'service:logistics'
include 'service:notification'
include 'service:review'
